# Dolibarr language file - Source file is en_US - bills
Bill=Facture
Bills=Factures
BillsCustomers=Factures clients
BillsCustomer=Factures client
BillsSuppliers=Factures fournisseurs
BillsCustomersUnpaid=Factures clients impayées
BillsCustomersUnpaidForCompany=Factures clients impayées pour %s
BillsSuppliersUnpaid=Factures fournisseurs impayées
BillsSuppliersUnpaidForCompany=Factures fournisseurs impayées pour %s
BillsUnpaid=Impayées
BillsLate=Retards de paiement
BillsStatistics=Statistiques factures clients
BillsStatisticsSuppliers=Statistiques factures fournisseurs
DisabledBecauseNotErasable=Désactivé car non supprimable
InvoiceStandard=Facture standard
InvoiceStandardAsk=Facture standard
InvoiceStandardDesc=Ce type de facture est la facture traditionnelle. On l'appelle aussi <b>facture de doit</b> (du verbe devoir).
InvoiceDeposit=Facture d'acompte
InvoiceDepositAsk=Facture d'acompte
InvoiceDepositDesc=La <b>facture d'acompte</b> est le type de facture qui fait suite à réception d'un acompte, s'il n'est pas encore possible de saisir le paiement sur une facture définitive.
InvoiceProForma=Facture proforma
InvoiceProFormaAsk=Facture proforma
InvoiceProFormaDesc=La <b>facture proforma</b> est une image de facture définitive mais qui n'a aucune valeur comptable.
InvoiceReplacement=Facture de remplacement
InvoiceReplacementAsk=Facture de remplacement de la facture
InvoiceReplacementDesc=La <b>facture de remplacement</b> sert à annuler et remplacer une facture existante sur laquelle aucun paiement n'a encore eu lieu.<br><br>Rem: Seule une facture sans aucun paiement peut être remplacée. Si cette dernière n'est pas fermée, elle le sera automatiquement au statut 'abandonnée'.
InvoiceAvoir=Facture avoir
InvoiceAvoirAsk=Facture avoir pour correction de la facture
InvoiceAvoirDesc=La <b>facture d'avoir</b> est une facture négative destinée à compenser un montant de facture qui diffère du montant réellement versé (suite à un trop versé par le client par erreur ou un manque non versé par le client suite à un retour produit par exemple).
ReplaceInvoice=Remplace la facture %s
ReplacementInvoice=Remplacement facture
ReplacedByInvoice=Remplacée par la facture %s
ReplacementByInvoice=Remplacée par facture
CorrectInvoice=Correction facture %s
CorrectionInvoice=Correction facture
UsedByInvoice=Appliqué sur facture %s
ConsumedBy=Consommé par
NotConsumed=Non consommé
NoReplacableInvoice=Pas de facture remplaçable
NoInvoiceToCorrect=Pas de facture à corriger
InvoiceHasAvoir=Corrigée par un ou plusieurs avoirs
CardBill=Fiche facture
PredefinedInvoices=Facture prédéfinie
Invoice=Facture
Invoices=Factures
InvoiceLine=Ligne de facture
InvoiceCustomer=Facture client
CustomerInvoice=Facture client
CustomersInvoices=Factures clients
SupplierInvoice=Facture fournisseur
SuppliersInvoices=Factures fournisseurs
SupplierBill=Facture fournisseur
SupplierBills=Factures fournisseurs
Payment=Règlement
PaymentBack=Remboursement
Payments=Règlements
PaymentsBack=Remboursements
PaidBack=Remboursé
DatePayment=Date paiement
DeletePayment=Supprimer le paiement
ConfirmDeletePayment=Êtes-vous sûr de vouloir supprimer ce paiement ?
ConfirmConvertToReduc=Voulez-vous convertir cet avoir ou acompte en réduction future ?<br>Le montant sera alors stocké en réduction fixe en attente pour le client. Cette dernière pourra être utilisée pour réduire le montant d'une facture en cours ou prochaine de ce client.
SupplierPayments=Règlements fournisseurs
ReceivedPayments=Règlements reçus
ReceivedCustomersPayments=Règlements reçus du client
ReceivedCustomersPaymentsToValid=Règlements clients reçus à valider
PaymentsReportsForYear=Rapports de règlements pour %s
PaymentsReports=Rapports de règlements
PaymentsAlreadyDone=Versements déjà effectués
PaymentsBackAlreadyDone=Remboursements déjà effectués
PaymentRule=Mode de paiement
PaymentMode=Mode de règlement
PaymentConditions=Conditions de règlement
PaymentConditionsShort=Conditions règlement
PaymentAmount=Montant règlement
ValidatePayment=Valider ce règlement
PaymentHigherThanReminderToPay=Règlement supérieur au reste à payer
HelpPaymentHigherThanReminderToPay= Attention, le montant de paiement pour une ou plusieurs factures est supérieur au reste à payer.<br>Corrigez votre saisie, sinon, confirmez et pensez à créer un avoir du trop perçu lors de la fermeture de chacune des factures surpayées.
ClassifyPaid=Classer 'Payée'
ClassifyPaidPartially=Classer 'Payée partiellement'
ClassifyCanceled=Classer 'Abandonnée'
ClassifyClosed=Classer 'Fermée'
CreateBill=Créer Facture
AddBill=Créer facture ou avoir
AddToDraftInvoices=Ajouter à facture brouillon
DeleteBill=Supprimer facture
SearchACustomerInvoice=Rechercher une facture client
SearchASupplierInvoice=Rechercher une facture fournisseur
CancelBill=Annuler une facture
SendRemindByMail=Envoyer rappel
DoPayment=Émettre règlement
DoPaymentBack=Émettre remboursement
ConvertToReduc=Convertir en réduction future
EnterPaymentReceivedFromCustomer=Saisie d'un règlement reçu du client
EnterPaymentDueToCustomer=Saisie d'un remboursement d'un avoir client
DisabledBecauseRemainderToPayIsZero=Désactivé car reste à payer est nul
Amount=Montant
PriceBase=Base du prix
BillStatus=État de la facture
BillStatusDraft=Brouillon (à valider)
BillStatusPaid=Payée
BillStatusPaidBackOrConverted=Remboursé ou converti en réduction
BillStatusConverted=Payée
BillStatusCanceled=Abandonnée
BillStatusValidated=Validée (à payer)
BillStatusStarted=Règlement commencé
BillStatusNotPaid=Impayée
BillStatusClosedUnpaid=Fermée (impayée)
BillStatusClosedPaidPartially=Payée (partiellement)
BillShortStatusDraft=Brouillon
BillShortStatusPaid=Payée
BillShortStatusPaidBackOrConverted=Traité
BillShortStatusConverted=Traité
BillShortStatusCanceled=Abandonnée
BillShortStatusValidated=Validée
BillShortStatusStarted=Commencée
BillShortStatusNotPaid=Impayée
BillShortStatusClosedUnpaid=Fermée
BillShortStatusClosedPaidPartially=Payée
PaymentStatusToValidShort=A valider
ErrorVATIntraNotConfigured=Numéro de TVA intracommunautaire pas encore configuré
ErrorNoPaiementModeConfigured=Aucun mode de règlement défini par défaut. Allez corriger dans la configuration du module facture.
ErrorCreateBankAccount=Créer un compte bancaire puis aller dans la configuration du module facture pour définir les modes de règlement
ErrorBillNotFound=Facture %s inexistante
ErrorInvoiceAlreadyReplaced=Erreur, vous voulez valider une facture qui doit remplacer la facture %s. Mais cette dernière a déjà été remplacée par une autre facture %s.
ErrorDiscountAlreadyUsed=Erreur, la remise a déjà été attribuée
ErrorInvoiceAvoirMustBeNegative=Erreur, une facture de type Avoir doit avoir un montant négatif
ErrorInvoiceOfThisTypeMustBePositive=Erreur, une facture de ce type doit avoir un montant positif
ErrorCantCancelIfReplacementInvoiceNotValidated=Erreur, il n'est pas possible d'annuler une facture qui a été remplacée par une autre qui se trouve toujours à l'état 'brouillon'.
BillFrom=Émetteur
BillTo=Adressé à
ActionsOnBill=Événements sur la facture
NewBill=Nouvelle facture
Prélèvements=Prélèvements
Prélèvements=Prélèvements
LastBills=Les %s dernières factures
LastCustomersBills=Les %s dernières factures clients
LastSuppliersBills=Les %s dernières factures fournisseurs
AllBills=Toutes les factures
OtherBills=Autres factures
DraftBills=Factures brouillons
CustomersDraftInvoices=Factures clients brouillons
SuppliersDraftInvoices=Factures fournisseurs brouillons
Unpaid=Impayées
ConfirmDeleteBill=Êtes-vous sûr de vouloir supprimer cette facture ?
ConfirmValidateBill=Êtes-vous sûr de vouloir valider cette facture sous la référence <b>%s</b> ?
ConfirmUnvalidateBill=Êtes-vous sûr de vouloir repasser la facture <b>%s</b> au statut brouillon ?
ConfirmClassifyPaidBill=Êtes-vous sûr de vouloir classer la facture <b>%s</b> comme payée ?
ConfirmCancelBill=Êtes-vous sûr de vouloir annuler la facture <b>%s</b> ?
ConfirmCancelBillQuestion=Pour quelle raison voulez-vous classer la facture abandonnée ?
ConfirmClassifyPaidPartially=Êtes-vous sûr de vouloir classer la facture <b>%s</b> comme payée ?
ConfirmClassifyPaidPartiallyQuestion=Cette facture n'a pas été payée à hauteur du montant initial. Pour quelle raison voulez-vous la classer malgré tout ?
ConfirmClassifyPaidPartiallyReasonAvoir=Le reste à payer <b>(%s %s)</b> est un trop facturé (car article retourné, oubli, escompte non défini...) régularisé par un avoir
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=Le reste à payer <b>(%s %s)</b> est un escompte accordé après facture. J'accepte de perdre la TVA sur cet escompte
ConfirmClassifyPaidPartiallyReasonDiscountVat=Le reste à payer <b>(%s %s)</b> est un escompte
ConfirmClassifyPaidPartiallyReasonBadCustomer=Mauvais payeur
ConfirmClassifyPaidPartiallyReasonProductReturned=Produits en partie retournés
ConfirmClassifyPaidPartiallyReasonOther=Créance abandonnée pour autre raison
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=Ce choix est possible si votre facture était munie de la mention adéquate. (Exemple: «escompte net de taxe»)
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=Ce choix est possible si votre facture était munie de la mention adéquate. (Exemple: mention définissant l'escompte ou du genre «seule la taxe correspondant au prix effectivement payé ouvre droit à déduction»)
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Ce choix est le choix à prendre si les autres ne sont pas applicables
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=Un <b>mauvais payeur</b> est un client qui refuse de régler sa dette.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Ce choix sera celui choisi, dans le cas du paiement incomplet suite au retour d'une partie des produits
ConfirmClassifyPaidPartiallyReasonOtherDesc=Ce choix sera celui choisi dans tout autre cas, par exemple, dans les cas suivants:<br>- paiement partiel car une partie des produits a été retourné.<br>- trop réclamé suite à oubli d'une remise<br>Dans tous les cas, le trop réclamé doit être régularisé en compta et envers le client par un avoir.
ConfirmClassifyAbandonReasonOther=Autre
ConfirmClassifyAbandonReasonOtherDesc=Ce choix sera celui choisi dans tout autre cas. Par exemple suite à l'intention de créer une facture de remplacement.
ConfirmCustomerPayment=Confirmez-vous la saisie de ce règlement de <b>%s</b> %s ?
ConfirmValidatePayment=Êtes-vous sûr de vouloir valider ce paiement, aucune modification n'est possible une fois le paiement validé ?
ValidateBill=Valider facture
UnvalidateBill=Repasser facture en brouillon
NumberOfBills=Nb de factures
NumberOfBillsByMonth=Nb de factures par mois
AmountOfBills=Montant de factures
AmountOfBillsByMonthHT=Montant de factures par mois (HT)
ShowSocialContribution=Afficher charge sociale
ShowBill=Afficher facture
ShowInvoice=Afficher facture
ShowInvoiceReplace=Afficher facture de remplacement
ShowInvoiceAvoir=Afficher facture d'avoir
ShowInvoiceDeposit=Afficher facture d'acompte
ShowPayment=Afficher règlement
File=Fichier
AlreadyPaid=Déjà réglé
AlreadyPaidBack=Déjà remboursé
AlreadyPaidNoCreditNotesNoDeposits=Déjà réglé (hors avoirs et acomptes)
Abandoned=Abandonné
RemainderToPay=Reste à payer
RemainderToTake=Reste à encaisser
RemainderToPayBack=Reste à rembourser
Rest=Créance
AmountExpected=Montant réclamé
ExcessReceived=Trop perçu
EscompteOffered=Escompte (règlement avant échéance)
SendBillRef=Envoi facture %s
SendReminderBillRef=Relance facture %s
StandingOrders=Prélèvements
StandingOrder=Prélèvement
NoDraftBills=Pas de facture brouillon
NoOtherDraftBills=Pas d'autre facture brouillon
NoDraftInvoices=Pas de factures brouillons
RefBill=Réf facture
ToBill=À facturer
RemainderToBill=Reste à facturer
SendBillByMail=Envoyer la facture par mail
SendReminderBillByMail=Envoyer une relance par mail
RelatedCommercialProposals=Propositions commerciales associées
MenuToValid=A valider
DateMaxPayment=Date limite règlement
DateEcheance=Date échéance
DateInvoice=Date facturation
NoInvoice=Aucune facture
ClassifyBill=Classer la facture
NoSupplierBillsUnpaid=Aucune facture fournisseur impayée
SupplierBillsToPay=Factures fournisseurs à payer
CustomerBillsUnpaid=Factures clients impayées
DispenseMontantLettres=Les factures rédigées par procédés mécanographiques sont dispensées de l'arrêté en lettres
DispenseMontantLettres=Les factures rédigées par procédés mécanographiques sont dispensées de l'arrêté en lettres
NonPercuRecuperable=Non perçue réc.
SetConditions=Définir conditions de règlement
SetMode=Définir mode de règlement
SetDate= Définir date
SelectDate=Sélectionnez une date
Billed=Facturé
RepeatableInvoice=Facture prédéfinie
RepeatableInvoices=Factures prédéfinies
Repeatable=Prédéfinie
Repeatables=Prédéfinies
ChangeIntoRepeatableInvoice=Convertir en prédéfinie
CreateRepeatableInvoice=Créer facture prédéfinie
CreateFromRepeatableInvoice=Créer depuis facture prédéfinie
CustomersInvoicesAndInvoiceLines=Factures clients et lignes de factures
CustomersInvoicesAndPayments=Factures clients et règlements
ExportDataset_invoice_1=Factures clients et lignes de facture
ExportDataset_invoice_2=Factures clients et règlements
ProformaBill=Facture Proforma :
Reduction=Réduction
ReductionShort=Réduc.
Reductions=Réductions
ReductionsShort=Réduc.
Discount=Remise
Discounts=Remises
AddDiscount=Editer remises
AddRelativeDiscount=Créer remise relative
EditRelativeDiscount=Editer remise relative
AddGlobalDiscount=Créer ligne de déduction
EditGlobalDiscounts=Editer remises fixes
AddCreditNote=Créer facture avoir
ShowDiscount=Visualiser l'avoir
ShowReduc=Visualiser la déduction
RelativeDiscount=Remise relative
GlobalDiscount=Ligne de déduction
CreditNote=Avoir
CreditNotes=Avoirs
Deposit=Acompte
Deposits=Acomptes
DiscountFromCreditNote=Remise issue de l'avoir %s
DiscountFromDeposit=Paiement issu de l'acompte %s
AbsoluteDiscountUse=Ce type de crédit ne peut s'utiliser que sur une facture non validée
CreditNoteDepositUse=La facture doit être validée pour pouvoir utiliser ce type de crédit
NewGlobalDiscount=Nouvelle ligne de déduction
NewRelativeDiscount=Nouvelle remise relative
NoteReason=Note/Motif
ReasonDiscount=Motif
DiscountOfferedBy=Accordé par
DiscountStillRemaining=Remises restant en cours
DiscountAlreadyCounted=Remises déjà appliquées
BillAddress=Adresse de facturation
HelpEscompte=Un <b>escompte</b> est une remise accordée, sur une facture donnée, à un client car ce dernier a réalisé son règlement bien avant l'échéance.
HelpAbandonBadCustomer=Ce montant a été abandonné (client jugé mauvais payeur) et est considéré comme une perte exceptionnelle.
HelpAbandonOther=Ce montant a été abandonné car il s'agissait d'une erreur de facturation (saisie mauvais client, facture remplacée par une autre).
IdSocialContribution=Id charge sociale
PaymentId=Id paiement
InvoiceId=Id facture
InvoiceRef=Réf. facture
InvoiceDateCreation=Date création facture
InvoiceStatus=Statut facture
InvoiceNote=Note facture
InvoicePaid=Facture payée
PaymentNumber=Numéro paiement
RemoveDiscount=Supprimer remise
WatermarkOnDraftBill=Filigrane sur les brouillons de factures (aucun si vide)
InvoiceNotChecked=Aucune facture n'a été sélectionnée
CloneInvoice=Cloner facture
ConfirmCloneInvoice=Êtes-vous sûr de vouloir cloner cette facture <b>%s</b> ?
DisabledBecauseReplacedInvoice=Action désactivée car facture remplacée
DescTaxAndDividendsArea=Cet écran résume la liste de toutes les taxes et charges sociales exigées pour une année donnée. La date prise en compte est la période d'exigibilité.
NbOfPayments=Nb de paiements
SplitDiscount=Scinder réduction en deux
ConfirmSplitDiscount=Êtes-vous sûr de vouloir scinder la réduction de <b>%s</b> %s en 2 réductions plus petites ?
TypeAmountOfEachNewDiscount=Saisissez le montant de chacune des deux parts :
TotalOfTwoDiscountMustEqualsOriginal=La somme du montant des 2 nouvelles réductions doit être équivalente au montant de la réduction à scinder.
ConfirmRemoveDiscount=Êtes-vous sûr de vouloir supprimer cette réduction ?
RelatedBill=Facture associée
RelatedBills=Factures associées

# PaymentConditions
PaymentConditionShortRECEP=A réception
PaymentConditionRECEP=A réception de facture
PaymentConditionShort30D=30 jours
PaymentCondition30D=Règlement à 30 jours
PaymentConditionShort30DENDMONTH=30 jours fin de mois
PaymentCondition30DENDMONTH=Règlement à 30 jours fin de mois
PaymentConditionShort60D=60 jours
PaymentCondition60D=Règlement à 60 jours
PaymentConditionShort60DENDMONTH=60 jours fin de mois
PaymentCondition60DENDMONTH=Règlement à 60 jours fin de mois
PaymentConditionShortPT_DELIVERY=A livraison
PaymentConditionPT_DELIVERY=Règlement à la livraison
PaymentConditionShortPT_ORDER=A commande
PaymentConditionPT_ORDER=A réception de commande
PaymentConditionShortPT_5050=50/50
PaymentConditionPT_5050=Règlement 50%% d'avance, 50%% à la livraison
FixAmount=Montant Fixe
VarAmount=Montant variable (%% tot.)

# PaymentType
PaymentTypeVIR=Virement bancaire
PaymentTypeShortVIR=Virement
PaymentTypePRE=Prélèvement bancaire
PaymentTypeShortPRE=Prélèvement
PaymentTypeLIQ=Espèce
PaymentTypeShortLIQ=Espèce
PaymentTypeCB=Carte bancaire
PaymentTypeShortCB=Carte bancaire
PaymentTypeCHQ=Chèque
PaymentTypeShortCHQ=Chèque
PaymentTypeTIP=TIP
PaymentTypeShortTIP=TIP
PaymentTypeVAD=Paiement en ligne
PaymentTypeShortVAD=Paiement en ligne
PaymentTypeTRA=Paiement par traite
PaymentTypeShortTRA=Traite
BankDetails=Coordonnées bancaires
BankCode=Code banque
DeskCode=Code guichet
BankAccountNumber=Numéro compte
BankAccountNumberKey=Clé RIB
Residence=Domiciliation
IBANNumber=Code IBAN
IBAN=IBAN
BIC=BIC/SWIFT
BICNumber=Code BIC/SWIFT
ExtraInfos=Informations complémentaires
RegulatedOn=Réglé le
ChequeNumber=Chèque N°
ChequeOrTransferNumber=Chèque/Virement N°
ChequeMaker=Emetteur du chèque
ChequeBank=Banque du chèque
NetToBePaid=Net à payer
PhoneNumber=Tél
FullPhoneNumber=Téléphone
TeleFax=Télécopie
PrettyLittleSentence=Accepte le règlement des sommes dues par chèque libellé à mon nom en ma qualité de Membre d'une Association de Gestion agréée par l'Administration Fiscale.
IntracommunityVATNumber=Numéro de TVA intracommunautaire
PaymentByChequeOrderedTo=Règlement TTC par chèque à l'ordre de %s envoyé à
PaymentByChequeOrderedToShort=Règlement TTC par chèque à l'ordre de
SendTo=envoyé à
PaymentByTransferOnThisBankAccount=Règlement par virement sur le compte bancaire suivant
VATIsNotUsedForInvoice=* TVA non applicable art-293B du CGI
LawApplicationPart1=Par application de la loi 80.335 du 12/05/80
LawApplicationPart2=les marchandises demeurent la propriété du
LawApplicationPart3=vendeur jusqu'à complet encaissement de
LawApplicationPart4=leurs prix.
LimitedLiabilityCompanyCapital=SARL au Capital de
UseLine=Appliquer
UseDiscount=Appliquer remise
UseCredit=Utiliser crédit
UseCreditNoteInInvoicePayment=Réduire le montant du reste à payer avec ce crédit
MenuChequeDeposits=Remises de chèques
MenuCheques=Gestion chèques
MenuChequesReceipts=Bordereaux
NewChequeDeposit=Nouveau dépôt
ChequesReceipts=Bordereaux de remise de chèques
ChequesArea=Espace remises de chèques
ChequeDeposits=Dépôts de chèques
Cheques=Chèques
CreditNoteConvertedIntoDiscount=Cet avoir ou acompte a été converti en %s
UsBillingContactAsIncoiveRecipientIfExist=Utiliser l'adresse du contact facturation client de la facture plutôt que l'adresse du tiers comme destinataire des factures
ShowUnpaidAll=Afficher tous les impayés
ShowUnpaidLateOnly=Afficher uniquement les factures impayées en retard
PaymentInvoiceRef=Paiement facture %s
ValidateInvoice=Valider facture
Cash=Liquide
Reported=Différé
DisabledBecausePayments=Non disponible car il existe des paiements
CantRemovePaymentWithOneInvoicePaid=Suppression impossible quand il existe au moins une facture classée payée.
ExpectedToPay=Paiement attendu
PayedByThisPayment=Règlé par ce paiement
ClosePaidInvoicesAutomatically=Classer automatiquement à "Payé" les factures standards et de remplacement entièrement payées.
ClosePaidCreditNotesAutomatically=Classer automatiquement à "Payé" les factures avoirs entièrement remboursées.
AllCompletelyPayedInvoiceWillBeClosed=Toutes les factures avec un reste à payer nul seront automatiquement fermées au statut "Payé".
ToMakePayment=Payer
ToMakePaymentBack=Rembourser
ListOfYourUnpaidInvoices=Liste des factures impayées
NoteListOfYourUnpaidInvoices=Remarque: Cette liste ne contient que les factures des Tiers pour lesquels vous êtes le commercial affecté.
RevenueStamp=Timbre fiscal
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=Responsable suivi facture client
TypeContact_facture_external_BILLING=Contact client facturation
TypeContact_facture_external_SHIPPING=Contact client livraison
TypeContact_facture_external_SERVICE=Contact client prestation
TypeContact_invoice_supplier_internal_SALESREPFOLL=Responsable suivi facture fournisseur
TypeContact_invoice_supplier_external_BILLING=Contact fournisseur facturation
TypeContact_invoice_supplier_external_SHIPPING=Contact fournisseur livraison
TypeContact_invoice_supplier_external_SERVICE=Contact fournisseur prestation
# crabe PDF Model
PDFCrabeDescription=Modèle de facture PDF complet (modèle recommandé par défaut)
# oursin PDF Model
PDFOursinDescription=Modèle de facture PDF complet (modèle alternatif)
# NumRef Modules
TerreNumRefModelDesc1=Renvoie le numéro sous la forme %syymm-nnnn pour les factures et factures de remplacement, %syymm-nnnn pour les avoirs et %syymm-nnnn pour les acomptes où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
MarsNumRefModelDesc1=Renvoie le numéro sous la forme %syymm-nnnn pour les factures, %syymm-nnnn pour les factures de remplacement, %syymm-nnnn pour les acomptes et %syymm-nnnn pour les avoirs où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0

TerreNumRefModelError=Une facture commençant par $syymm existe déjà et est incompatible avec cet modèle de numérotation. Supprimez-la ou renommez-la pour activer ce module.
